[32m[2014-05-15 20:24:08.302] [INFO] pomelo - [39m[32m60: [/home/fantasyni/projects/pomelo-projects/bearcat-treasures/game-server/node_modules/pomelo/lib/application.js] [39mapplication inited: "area-server-1"
[32m[2014-05-15 20:24:08.361] [INFO] bearcat - [39m[32m89: [app] [39mBearcat startup in development with 57 ms
[32m[2014-05-15 20:24:08.362] [INFO] console - [39mdata
[32m[2014-05-15 20:24:08.363] [INFO] console - [39m[ [ 'åŒºåŸŸid', 'åç§°', 'åŒºåŸŸå', 'ç­‰çº§', 'å®½', 'é«˜', 'æ•°æ®åœ°å€' ],
  [ 'id', 'name', 'areaName', 'level', 'width', 'height', 'path' ],
  [ '1', 'oasis', 'oasis', 0, 2200, 1201, '' ] ]
[32m[2014-05-15 20:24:08.365] [INFO] console - [39mdata
[32m[2014-05-15 20:24:08.365] [INFO] console - [39m[ [ 'ID(è£…å¤‡ç¼–å·)',
    'è£…å¤‡å',
    'è£…å¤‡è‹±æ–‡å',
    'æè¿°',
    'è£…å¤‡ç±»å‹',
    'æ”»å‡»',
    'é˜²å¾¡',
    'å–å‡ºé“¶å¸',
    'é¢œè‰²',
    'éœ€è¦çš„è‹±é›„ç­‰çº§',
    'å›¾ç‰‡æ–‡ä»¶' ],
  [ 'id',
    'name',
    'englishName',
    'desc',
    'kind',
    'attackValue',
    'defenceValue',
    'price',
    'color',
    'heroLevel',
    'imgId' ],
  [ '1',
    'æ˜Ÿç«å‰‘',
    'Red tasselled pear',
    'æ”»å‡»åŠ›',
    'Weapon',
    33,
    0,
    400,
    'white',
    '4',
    301304 ],
  [ '2',
    'é›·äº‘å‰‘',
    'Double dagger',
    'æ”»å‡»åŠ›',
    'Weapon',
    52,
    0,
    1800,
    'white',
    12,
    301504 ],
  [ '3',
    'æé™æ³•å‰‘',
    'Bronze dagger',
    'æ”»å‡»åŠ›',
    'Weapon',
    71,
    0,
    3200,
    'white',
    20,
    301804 ],
  [ '4',
    'å´è¶Šå‰‘',
    'Wuyue sword',
    'æ”»å‡»åŠ›',
    'Weapon',
    90,
    0,
    4600,
    'blue',
    28,
    301904 ],
  [ '5',
    'é¾™æ³‰å‰‘',
    'Longquan sword',
    'æ”»å‡»åŠ›',
    'Weapon',
    109,
    0,
    6000,
    'blue',
    36,
    304204 ],
  [ '6',
    'é¾™æ¸Š',
    'Ebony trident',
    'æ”»å‡»åŠ›',
    'Weapon',
    128,
    0,
    7400,
    'blue',
    44,
    304304 ],
  [ '7',
    'é‡‘è›‡ä¿¡',
    'Golden snake sword',
    'æ”»å‡»åŠ›',
    'Weapon',
    147,
    0,
    8800,
    'blue',
    52,
    304404 ],
  [ '8',
    'å¯’é›ªæª',
    'Bronze axe',
    'æ”»å‡»åŠ›',
    'Weapon',
    166,
    0,
    10200,
    'blue',
    60,
    304501 ],
  [ '9',
    'ä¸°åŸå‰‘',
    'Spike knife',
    'æ”»å‡»åŠ›',
    'Weapon',
    185,
    0,
    11600,
    'blue',
    68,
    304504 ],
  [ 10,
    'æ‚²æ¬¢å‰‘',
    'Bamboo double sword',
    'æ”»å‡»åŠ›',
    'Weapon',
    204,
    0,
    13000,
    'blue',
    76,
    304584 ],
  [ 11,
    'èµ¤äº‘å‰‘',
    'Flame spear',
    'æ”»å‡»åŠ›',
    'Weapon',
    240,
    0,
    14400,
    'blue',
    85,
    304704 ],
  [ 12,
    'æ‰¿å½±',
    'Goose wing knife',
    'æ”»å‡»åŠ›',
    'Weapon',
    280,
    0,
    15800,
    'blue',
    90,
    304804 ],
  [ 13, 'å¸ƒè¡£', 'Cloth', 'é˜²å¾¡åŠ›', 'Armor', 0, 21, 1000, 'white', '1', 331103 ],
  [ 14,
    'çš®è¡£',
    'Fur clothing',
    'é˜²å¾¡åŠ›',
    'Armor',
    0,
    36,
    3000,
    'white',
    11,
    331201 ],
  [ 15, 'ç´§èº«è¡£', 'Tights', 'é˜²å¾¡åŠ›', 'Armor', 0, 51, 5550, 'blue', 21, 331203 ],
  [ 16, 'é³ç”²', 'Scute', 'é˜²å¾¡åŠ›', 'Armor', 0, 66, 5850, 'blue', 31, 331303 ],
  [ 17,
    'ä¸ç»¸é•¿è£™',
    'Silk dress',
    'é˜²å¾¡åŠ›',
    'Armor',
    0,
    81,
    6750,
    'blue',
    41,
    331401 ],
  [ 18,
    'äº”å½©è£™',
    'Colorful skirt',
    'é˜²å¾¡åŠ›',
    'Armor',
    0,
    96,
    6750,
    'blue',
    51,
    331701 ],
  [ 19,
    'é¾™é³ç¾½è¡£',
    'Dragon scale plumage',
    'é˜²å¾¡åŠ›',
    'Armor',
    0,
    111,
    7050,
    'blue',
    61,
    334203 ],
  [ 20,
    'é£å¤©ç¾½è¡£',
    'Apsaras plumage',
    'é˜²å¾¡åŠ›',
    'Armor',
    0,
    126,
    8200,
    'green',
    71,
    334262 ],
  [ 21,
    'é”å­ç”²',
    'Hauberk',
    'é˜²å¾¡åŠ›',
    'Armor',
    0,
    140,
    9000,
    'green',
    80,
    334303 ],
  [ 22,
    'å¤©é¦™æŠ«è‚©',
    'Aromatous shawl',
    'é˜²å¾¡åŠ›',
    'Armor',
    '8',
    147,
    10000,
    'green',
    85,
    334603 ],
  [ 23,
    'é’¢ç”²',
    'Steel armour',
    'é˜²å¾¡åŠ›',
    'Armor',
    20,
    155,
    13000,
    'green',
    90,
    334721 ],
  [ 24,
    'äº”è‰²ç¼å¸¦',
    'Colored ribbon',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    '8',
    0,
    2500,
    'white',
    '4',
    391051 ],
  [ 25,
    'é“çˆª',
    'Iron claw',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    14,
    0,
    3000,
    'white',
    11,
    391101 ],
  [ 26,
    'æŠ˜æ‰‡',
    'Folding fan',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    20,
    0,
    4000,
    'white',
    18,
    391201 ],
  [ 27,
    'æ— æä¸',
    'Neutral wire',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    26,
    0,
    3750,
    'blue',
    25,
    391301 ],
  [ 28,
    'å¤©ç‹¼çˆª',
    'Sirius claw',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    32,
    0,
    5250,
    'blue',
    32,
    391601 ],
  [ 29,
    'ä¸ƒå½©ç½—åˆ¹',
    'Colorful rasetsu',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    38,
    0,
    6750,
    'blue',
    40,
    394221 ],
  [ 30,
    'å¹½å†¥é¬¼çˆª',
    'Ghost claw',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    44,
    0,
    8250,
    'blue',
    48,
    394222 ],
  [ 31,
    'é£äº‘é›·ç”µ',
    'Thunder and Lightning',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    50,
    0,
    28500,
    'yellow',
    56,
    394223 ],
  [ 32,
    'æµäº‘',
    'Convective cloud',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    56,
    0,
    37500,
    'red',
    64,
    394224 ],
  [ 33, 'èƒ­è„‚', 'Rouge', 'å¿…æ€æ”»å‡»åŠ›', 'Ring', 62, 0, 42500, 'red', 72, 394301 ],
  [ 34,
    'ç‰é¾™',
    'Jade dragon',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    68,
    0,
    47500,
    'red',
    80,
    394401 ],
  [ 35,
    'é¬¼ç‰™',
    'Ghost tooth',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    75,
    '5',
    52500,
    'red',
    85,
    394501 ],
  [ 36,
    'é›·ç¥',
    'The thor',
    'å¿…æ€æ”»å‡»åŠ›',
    'Ring',
    85,
    10,
    63000,
    'purple',
    90,
    394521 ],
  [ 37,
    'æ–¹å·¾',
    'Face cloth',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    '6',
    3000,
    'white',
    '2',
    321103 ],
  [ 38,
    'ç°ªå­',
    'Hair clasp',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    10,
    4000,
    'white',
    '9',
    321203 ],
  [ 39,
    'å¸ƒå¸½',
    'Montera',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    16,
    5000,
    'white',
    17,
    321101 ],
  [ 40,
    'ç‰é’—',
    'Jade stock',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    21,
    5250,
    'blue',
    25,
    321001 ],
  [ 41, 'é¢å…·', 'Mask', 'å¿…æ€é˜²å¾¡åŠ›', 'Helmet', 0, 26, 6750, 'blue', 33, 321301 ],
  [ 42,
    'æ¢…èŠ±ç°ªå­',
    'Hair clasp',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    31,
    8250,
    'blue',
    41,
    321701 ],
  [ 43,
    'çº¶å·¾',
    'Lacy scarf',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    36,
    9750,
    'blue',
    49,
    321901 ],
  [ 44,
    'çç å¤´å¸¦',
    'Pearl tenia',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    42,
    11250,
    'blue',
    57,
    324221 ],
  [ 45,
    'ç¼¨ç»œä¸å¸¦',
    'YingLao ribbon',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    47,
    12750,
    'blue',
    65,
    324301 ],
  [ 46,
    'å‡¤å¤´é’—',
    'Cockatoos stock',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    52,
    11000,
    'green',
    73,
    324303 ],
  [ 47,
    'ç¾Šè§’ç›”',
    'Claw helmet',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    57,
    13000,
    'green',
    80,
    324501 ],
  [ 48,
    'åªšç‹å¤´é¥°',
    'Vulpine tire',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    0,
    63,
    15000,
    'green',
    85,
    324701 ],
  [ 49,
    'æ°´æ™¶å¸½',
    'Crystal cap',
    'å¿…æ€é˜²å¾¡åŠ›',
    'Helmet',
    12,
    70,
    17000,
    'green',
    90,
    324721 ],
  [ 50,
    'æŠ¤èº«ç¬¦',
    'Necklace',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    '8',
    0,
    600,
    'white',
    '1',
    381401 ],
  [ 51,
    'äº”è‰²é£çŸ³',
    'Colorful slungshot',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    15,
    0,
    700,
    'white',
    11,
    381501 ],
  [ 52,
    'çç é“¾',
    'Pearl chain',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    22,
    0,
    800,
    'white',
    21,
    381601 ],
  [ 53,
    'éª·é«…åŠå ',
    'Skeleton pendant',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    29,
    0,
    1350,
    'blue',
    31,
    381701 ],
  [ 54,
    'è‹é­‚ç ',
    'Pale soul bead',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    36,
    0,
    1650,
    'blue',
    41,
    384222 ],
  [ 55,
    'æ±Ÿæ¹–å¤œé›¨',
    'Runescape night',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    43,
    0,
    1950,
    'blue',
    51,
    384721 ],
  [ 56,
    'ä¹å®«å ',
    'Jiugong pendant',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    50,
    0,
    1800,
    'green',
    61,
    384724 ],
  [ 57,
    'è§å…‰å å­',
    'Fluorescence pendant',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    57,
    0,
    3000,
    'green',
    71,
    384921 ],
  [ 58,
    'é«˜é€Ÿä¹‹æ˜Ÿ',
    'High-speed star',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    65,
    '5',
    3400,
    'green',
    85,
    384923 ],
  [ 59,
    'é£æœˆå®é“¾',
    'Colorful necklace',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Necklace',
    76,
    12,
    4500,
    'yellow',
    90,
    384924 ],
  [ 60,
    'Belt',
    'belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    '8',
    3000,
    'white',
    '1',
    371101 ],
  [ 61, 'ç¼å¸¦', 'ribbon', 'è¡€é‡ä¸Šé™', 'Belt', 0, 12, 4000, 'white', '7', 371103 ],
  [ 62,
    'é“¶Belt',
    'Silver belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    14,
    8250,
    'blue',
    13,
    371201 ],
  [ 63,
    'æ°´æ™¶Belt',
    'Crystal belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    18,
    9750,
    'blue',
    19,
    371401 ],
  [ 64,
    'ç‰æ ‘Belt',
    'Yushu belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    20,
    11250,
    'blue',
    25,
    371501 ],
  [ 65,
    'ç¥ç€è…°é“¾',
    'Amber waist belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    24,
    12750,
    'blue',
    31,
    371503 ],
  [ 66,
    'ç™½é¢ç‹¼ç‰™',
    'Spike belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    26,
    13000,
    'green',
    37,
    371601 ],
  [ 67,
    'ä¹±ç‰™å’¬',
    'Disorderly teeth belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    30,
    15000,
    'green',
    43,
    371603 ],
  [ 68,
    'é­”ç«¥å¤§ç‰™',
    'Familiars fangs belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    32,
    17000,
    'green',
    49,
    371701 ],
  [ 69,
    'æ”«é­‚é“ƒ',
    'Clutch soul belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    36,
    19000,
    'green',
    55,
    371803 ],
  [ 70,
    'åŒé­‚å¼•',
    'Double soul belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    38,
    20000,
    'yellow',
    61,
    371901 ],
  [ 71,
    'å…«å¦ç¼å¸¦',
    'Bagua ribbon',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    42,
    29000,
    'yellow',
    67,
    374201 ],
  [ 72,
    'å…½ç‹Belt',
    'Beastmaster\'s belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    0,
    44,
    23000,
    'yellow',
    73,
    374221 ],
  [ 73,
    'ç™¾çªœäº‘',
    'Cloud belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    '5',
    52,
    26000,
    'yellow',
    80,
    374222 ],
  [ 74,
    'åœ£ç‹Belt',
    'Holy king belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    20,
    55,
    30000,
    'red',
    85,
    374223 ],
  [ 75,
    'å¹»å½©ç‰å¸¦',
    'Magic color jade belt',
    'è¡€é‡ä¸Šé™',
    'Belt',
    12,
    68,
    35000,
    'red',
    90,
    374224 ],
  [ 76,
    'èºå§‘è¤¶è£™',
    'Screw plait skirt',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    '7',
    3000,
    'white',
    '2',
    341303 ],
  [ 77,
    'æ“å¤©è…¿é“ ',
    'Skyscraper cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    11,
    3000,
    'white',
    10,
    341901 ],
  [ 78,
    'ä¸¹ä¸˜è…¿é“ ',
    'Danqiu cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    15,
    3000,
    'white',
    18,
    344221 ],
  [ 79,
    'éªŠæ­Œè…¿ç”²',
    'Song cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    '3',
    17,
    3000,
    'blue',
    26,
    344222 ],
  [ 80,
    'é”¦ç¼è¤¶è£™',
    'Brocade plait skirt',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    23,
    3000,
    'blue',
    34,
    344303 ],
  [ 81,
    'å¤©ç½¡è…¿é“ ',
    'TianGang cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    '5',
    24,
    3000,
    'blue',
    42,
    344521 ],
  [ 82,
    'ç ´é­”è…¿ç”²',
    'Devil Wrecker\'s cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    31,
    3000,
    'green',
    50,
    344522 ],
  [ 83,
    'å†¥æ€é•¿è£¤',
    'Musings trousers',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    35,
    3000,
    'green',
    58,
    344524 ],
  [ 84,
    'ç‹¬å­¤è…¿é“ ',
    'Lonely cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    39,
    3000,
    'green',
    66,
    344701 ],
  [ 85,
    'æ‚ è¿œè¤¶è£™',
    'Distant plait skirt',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    43,
    3000,
    'green',
    74,
    344703 ],
  [ 86,
    'å¨ä¸¥è…¿é“ ',
    'Majestic cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    47,
    3000,
    'yellow',
    80,
    344721 ],
  [ 87,
    'ä¸è´¥è…¿é“ ',
    'Invincible cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    0,
    51,
    3000,
    'yellow',
    85,
    344921 ],
  [ 88,
    'æ–©é­‚è…¿ç”²',
    'Soul cuish',
    'é˜²å¾¡åŠ›',
    'Legguard',
    15,
    65,
    3000,
    'yellow',
    90,
    344922 ],
  [ 89,
    'æ“å¤©ä¹‹é´',
    'Skyscraper boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    '9',
    3000,
    'white',
    '1',
    361901 ],
  [ 90,
    'é­é­‰çš®é´',
    'Demons and monsters\' boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    13,
    3000,
    'white',
    '7',
    364201 ],
  [ 91,
    'é“¸é“ä¹‹é´',
    'Cast iron boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    17,
    3000,
    'white',
    13,
    364301 ],
  [ 92,
    'æ­¦å‹‡æˆ˜é´',
    'Force boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    21,
    3000,
    'blue',
    19,
    364401 ],
  [ 93,
    'åšæ¯…ä¹‹å±¥',
    'Fortitude boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    25,
    3000,
    'blue',
    25,
    364523 ],
  [ 94,
    'å†¥æ€ä¹‹é‹',
    'Musings boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    29,
    3000,
    'blue',
    32,
    364524 ],
  [ 95,
    'ç—›è‹¦ä¹‹é´',
    'Pain boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    33,
    3000,
    'blue',
    38,
    364601 ],
  [ 96,
    'æ–°æœˆä¹‹å±¥',
    'Moon boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    37,
    3000,
    'green',
    44,
    364603 ],
  [ 97,
    'ç‹¬å­¤ä¹‹é´',
    'Lonely boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    41,
    3000,
    'green',
    50,
    364701 ],
  [ 98,
    'æ‚ è¿œä¹‹å±¥',
    'Distant boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    45,
    3000,
    'green',
    55,
    364703 ],
  [ 99,
    'ä¸æ­»ä¹‹å±¥',
    'Undead boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    49,
    3000,
    'green',
    62,
    364723 ],
  [ 100,
    'è’èŠœä¹‹é‹',
    'Desolation boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    0,
    53,
    3000,
    'yellow',
    70,
    364724 ],
  [ 101,
    'ç‰è¡¡ä¹‹å±¥',
    'Jade boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    '8',
    60,
    3000,
    'yellow',
    85,
    364803 ],
  [ 102,
    'æ¯ç­ä¹‹é‹',
    'Ruined boots',
    'é˜²å¾¡åŠ›',
    'Shoes',
    15,
    65,
    3000,
    'yellow',
    90,
    364924 ],
  [ 103,
    'æŠ¤èº«ç¬¦',
    'Amulet',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    0,
    '4',
    600,
    'white',
    '1',
    980057 ],
  [ 104,
    'ç«ä¹‹æŠ¤ç¬¦',
    'Amulet of Fire',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    0,
    10,
    700,
    'white',
    11,
    980056 ],
  [ 105,
    'å…ˆç¥–æŠ¤ç¬¦',
    'Ancestors Amulet',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    0,
    16,
    800,
    'white',
    21,
    980055 ],
  [ 106,
    'æµ·æ´‹ä¹‹å¿ƒ',
    'Heart of Ocean',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    0,
    22,
    1350,
    'blue',
    31,
    90382 ],
  [ 107,
    'ç²¾çµæŠ¤ç¬¦',
    'Elf\'s Amulet',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    10,
    22,
    1650,
    'blue',
    41,
    90381 ],
  [ 108,
    'é’»çŸ³ä¹‹æ˜Ÿ',
    'Star of diamond',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    0,
    34,
    1950,
    'blue',
    51,
    90472 ],
  [ 109,
    'åœ£æ¯ä¹‹é•œ',
    'Jiugong pendant',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    18,
    33,
    1800,
    'green',
    61,
    90412 ],
  [ 110,
    'å¥³å¨²çŸ³',
    'Nvwa Ore',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    0,
    46,
    3000,
    'green',
    71,
    90232 ],
  [ 111,
    'çµé­‚ä¹‹çŸ³',
    'Soul stone',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    15,
    50,
    3400,
    'green',
    85,
    90102 ],
  [ 112,
    'åœ°ç‹±ä¹‹é—¨',
    'Gate of Hell',
    'æ³•æœ¯æ”»å‡»åŠ›',
    'Amulet',
    44,
    44,
    4500,
    'yellow',
    90,
    90192 ] ]
[32m[2014-05-15 20:24:08.387] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.389] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.389] [INFO] console - [39m{ opts: { kindId: 70, kindName: 'åŒé­‚å¼•', imgId: 371901, score: 61 },
  type: 'treasure',
  imgId: 371901,
  score: 61,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 1,
  kindId: 70,
  kindName: 'åŒé­‚å¼•',
  areaId: 1,
  x: 64,
  y: 352 }
[32m[2014-05-15 20:24:08.390] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.390] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.391] [INFO] console - [39m{ opts: { kindId: 71, kindName: 'å…«å¦ç¼å¸¦', imgId: 374201, score: 67 },
  type: 'treasure',
  imgId: 374201,
  score: 67,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 2,
  kindId: 71,
  kindName: 'å…«å¦ç¼å¸¦',
  areaId: 1,
  x: 1348,
  y: 426 }
[32m[2014-05-15 20:24:08.391] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.392] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.392] [INFO] console - [39m{ opts: { kindId: '8', kindName: 'å¯’é›ªæª', imgId: 304501, score: 60 },
  type: 'treasure',
  imgId: 304501,
  score: 60,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 3,
  kindId: '8',
  kindName: 'å¯’é›ªæª',
  areaId: 1,
  x: 360,
  y: 473 }
[32m[2014-05-15 20:24:08.392] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.393] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.393] [INFO] console - [39m{ opts: { kindId: 104, kindName: 'ç«ä¹‹æŠ¤ç¬¦', imgId: 980056, score: 11 },
  type: 'treasure',
  imgId: 980056,
  score: 11,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 4,
  kindId: 104,
  kindName: 'ç«ä¹‹æŠ¤ç¬¦',
  areaId: 1,
  x: 2004,
  y: 772 }
[32m[2014-05-15 20:24:08.396] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.398] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.398] [INFO] console - [39m{ opts: { kindId: 24, kindName: 'äº”è‰²ç¼å¸¦', imgId: 391051, score: 4 },
  type: 'treasure',
  imgId: 391051,
  score: 4,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 5,
  kindId: 24,
  kindName: 'äº”è‰²ç¼å¸¦',
  areaId: 1,
  x: 1756,
  y: 646 }
[32m[2014-05-15 20:24:08.399] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.399] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.399] [INFO] console - [39m{ opts: { kindId: 102, kindName: 'æ¯ç­ä¹‹é‹', imgId: 364924, score: 90 },
  type: 'treasure',
  imgId: 364924,
  score: 90,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 6,
  kindId: 102,
  kindName: 'æ¯ç­ä¹‹é‹',
  areaId: 1,
  x: 249,
  y: 821 }
[32m[2014-05-15 20:24:08.400] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.401] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.401] [INFO] console - [39m{ opts: { kindId: 49, kindName: 'æ°´æ™¶å¸½', imgId: 324721, score: 90 },
  type: 'treasure',
  imgId: 324721,
  score: 90,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 7,
  kindId: 49,
  kindName: 'æ°´æ™¶å¸½',
  areaId: 1,
  x: 1708,
  y: 535 }
[32m[2014-05-15 20:24:08.401] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.402] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.402] [INFO] console - [39m{ opts: { kindId: '1', kindName: 'æ˜Ÿç«å‰‘', imgId: 301304, score: 4 },
  type: 'treasure',
  imgId: 301304,
  score: 4,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 8,
  kindId: '1',
  kindName: 'æ˜Ÿç«å‰‘',
  areaId: 1,
  x: 1312,
  y: 974 }
[32m[2014-05-15 20:24:08.405] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.406] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.406] [INFO] console - [39m{ opts: { kindId: 46, kindName: 'å‡¤å¤´é’—', imgId: 324303, score: 73 },
  type: 'treasure',
  imgId: 324303,
  score: 73,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 9,
  kindId: 46,
  kindName: 'å‡¤å¤´é’—',
  areaId: 1,
  x: 724,
  y: 916 }
[32m[2014-05-15 20:24:08.408] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.409] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.409] [INFO] console - [39m{ opts: { kindId: 62, kindName: 'é“¶Belt', imgId: 371201, score: 13 },
  type: 'treasure',
  imgId: 371201,
  score: 13,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 10,
  kindId: 62,
  kindName: 'é“¶Belt',
  areaId: 1,
  x: 1608,
  y: 972 }
[32m[2014-05-15 20:24:08.410] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.411] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.411] [INFO] console - [39m{ opts: { kindId: 93, kindName: 'åšæ¯…ä¹‹å±¥', imgId: 364523, score: 25 },
  type: 'treasure',
  imgId: 364523,
  score: 25,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 11,
  kindId: 93,
  kindName: 'åšæ¯…ä¹‹å±¥',
  areaId: 1,
  x: 655,
  y: 705 }
[32m[2014-05-15 20:24:08.412] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.413] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.413] [INFO] console - [39m{ opts: { kindId: 15, kindName: 'ç´§èº«è¡£', imgId: 331203, score: 21 },
  type: 'treasure',
  imgId: 331203,
  score: 21,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 12,
  kindId: 15,
  kindName: 'ç´§èº«è¡£',
  areaId: 1,
  x: 241,
  y: 835 }
[32m[2014-05-15 20:24:08.416] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.416] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.416] [INFO] console - [39m{ opts: { kindId: 82, kindName: 'ç ´é­”è…¿ç”²', imgId: 344522, score: 50 },
  type: 'treasure',
  imgId: 344522,
  score: 50,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 13,
  kindId: 82,
  kindName: 'ç ´é­”è…¿ç”²',
  areaId: 1,
  x: 1679,
  y: 610 }
[32m[2014-05-15 20:24:08.417] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.417] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.417] [INFO] console - [39m{ opts: { kindId: 41, kindName: 'é¢å…·', imgId: 321301, score: 33 },
  type: 'treasure',
  imgId: 321301,
  score: 33,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 14,
  kindId: 41,
  kindName: 'é¢å…·',
  areaId: 1,
  x: 1059,
  y: 1139 }
[32m[2014-05-15 20:24:08.418] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.418] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.419] [INFO] console - [39m{ opts: { kindId: 73, kindName: 'ç™¾çªœäº‘', imgId: 374222, score: 80 },
  type: 'treasure',
  imgId: 374222,
  score: 80,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 15,
  kindId: 73,
  kindName: 'ç™¾çªœäº‘',
  areaId: 1,
  x: 441,
  y: 942 }
[32m[2014-05-15 20:24:08.419] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.422] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.422] [INFO] console - [39m{ opts: { kindId: '8', kindName: 'å¯’é›ªæª', imgId: 304501, score: 60 },
  type: 'treasure',
  imgId: 304501,
  score: 60,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 16,
  kindId: '8',
  kindName: 'å¯’é›ªæª',
  areaId: 1,
  x: 1084,
  y: 1098 }
[32m[2014-05-15 20:24:08.423] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.423] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.424] [INFO] console - [39m{ opts: { kindId: 37, kindName: 'æ–¹å·¾', imgId: 321103, score: 2 },
  type: 'treasure',
  imgId: 321103,
  score: 2,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 17,
  kindId: 37,
  kindName: 'æ–¹å·¾',
  areaId: 1,
  x: 248,
  y: 114 }
[32m[2014-05-15 20:24:08.424] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.425] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.425] [INFO] console - [39m{ opts: { kindId: 14, kindName: 'çš®è¡£', imgId: 331201, score: 11 },
  type: 'treasure',
  imgId: 331201,
  score: 11,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 18,
  kindId: 14,
  kindName: 'çš®è¡£',
  areaId: 1,
  x: 658,
  y: 819 }
[32m[2014-05-15 20:24:08.425] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.426] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.426] [INFO] console - [39m{ opts: { kindId: 73, kindName: 'ç™¾çªœäº‘', imgId: 374222, score: 80 },
  type: 'treasure',
  imgId: 374222,
  score: 80,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 19,
  kindId: 73,
  kindName: 'ç™¾çªœäº‘',
  areaId: 1,
  x: 114,
  y: 148 }
[32m[2014-05-15 20:24:08.426] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.430] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.430] [INFO] console - [39m{ opts: { kindId: 81, kindName: 'å¤©ç½¡è…¿é“ ', imgId: 344521, score: 42 },
  type: 'treasure',
  imgId: 344521,
  score: 42,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 20,
  kindId: 81,
  kindName: 'å¤©ç½¡è…¿é“ ',
  areaId: 1,
  x: 1778,
  y: 53 }
[32m[2014-05-15 20:24:08.431] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.432] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.432] [INFO] console - [39m{ opts: { kindId: 36, kindName: 'é›·ç¥', imgId: 394521, score: 90 },
  type: 'treasure',
  imgId: 394521,
  score: 90,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 21,
  kindId: 36,
  kindName: 'é›·ç¥',
  areaId: 1,
  x: 716,
  y: 567 }
[32m[2014-05-15 20:24:08.433] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.433] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.433] [INFO] console - [39m{ opts: { kindId: 60, kindName: 'Belt', imgId: 371101, score: 1 },
  type: 'treasure',
  imgId: 371101,
  score: 1,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 22,
  kindId: 60,
  kindName: 'Belt',
  areaId: 1,
  x: 1943,
  y: 1011 }
[32m[2014-05-15 20:24:08.434] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.434] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.435] [INFO] console - [39m{ opts: { kindId: 41, kindName: 'é¢å…·', imgId: 321301, score: 33 },
  type: 'treasure',
  imgId: 321301,
  score: 33,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 23,
  kindId: 41,
  kindName: 'é¢å…·',
  areaId: 1,
  x: 1633,
  y: 1144 }
[32m[2014-05-15 20:24:08.435] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.438] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.438] [INFO] console - [39m{ opts: { kindId: 16, kindName: 'é³ç”²', imgId: 331303, score: 31 },
  type: 'treasure',
  imgId: 331303,
  score: 31,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 24,
  kindId: 16,
  kindName: 'é³ç”²',
  areaId: 1,
  x: 738,
  y: 532 }
[32m[2014-05-15 20:24:08.439] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.439] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.439] [INFO] console - [39m{ opts: { kindId: 94, kindName: 'å†¥æ€ä¹‹é‹', imgId: 364524, score: 32 },
  type: 'treasure',
  imgId: 364524,
  score: 32,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 25,
  kindId: 94,
  kindName: 'å†¥æ€ä¹‹é‹',
  areaId: 1,
  x: 951,
  y: 356 }
[32m[2014-05-15 20:24:08.440] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.440] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.441] [INFO] console - [39m{ opts: { kindId: 16, kindName: 'é³ç”²', imgId: 331303, score: 31 },
  type: 'treasure',
  imgId: 331303,
  score: 31,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 26,
  kindId: 16,
  kindName: 'é³ç”²',
  areaId: 1,
  x: 1609,
  y: 1143 }
[32m[2014-05-15 20:24:08.441] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.441] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.442] [INFO] console - [39m{ opts: { kindId: 72, kindName: 'å…½ç‹Belt', imgId: 374221, score: 73 },
  type: 'treasure',
  imgId: 374221,
  score: 73,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 27,
  kindId: 72,
  kindName: 'å…½ç‹Belt',
  areaId: 1,
  x: 716,
  y: 417 }
[32m[2014-05-15 20:24:08.443] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.446] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.446] [INFO] console - [39m{ opts: { kindId: 50, kindName: 'æŠ¤èº«ç¬¦', imgId: 381401, score: 1 },
  type: 'treasure',
  imgId: 381401,
  score: 1,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 28,
  kindId: 50,
  kindName: 'æŠ¤èº«ç¬¦',
  areaId: 1,
  x: 918,
  y: 921 }
[32m[2014-05-15 20:24:08.447] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.447] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.447] [INFO] console - [39m{ opts: { kindId: 48, kindName: 'åªšç‹å¤´é¥°', imgId: 324701, score: 85 },
  type: 'treasure',
  imgId: 324701,
  score: 85,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 29,
  kindId: 48,
  kindName: 'åªšç‹å¤´é¥°',
  areaId: 1,
  x: 1526,
  y: 600 }
[32m[2014-05-15 20:24:08.448] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.455] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.456] [INFO] console - [39m{ opts: { kindId: 66, kindName: 'ç™½é¢ç‹¼ç‰™', imgId: 371601, score: 37 },
  type: 'treasure',
  imgId: 371601,
  score: 37,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 30,
  kindId: 66,
  kindName: 'ç™½é¢ç‹¼ç‰™',
  areaId: 1,
  x: 1612,
  y: 563 }
[32m[2014-05-15 20:24:08.456] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.457] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.457] [INFO] console - [39m{ opts: { kindId: 35, kindName: 'é¬¼ç‰™', imgId: 394501, score: 85 },
  type: 'treasure',
  imgId: 394501,
  score: 85,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 31,
  kindId: 35,
  kindName: 'é¬¼ç‰™',
  areaId: 1,
  x: 1639,
  y: 798 }
[32m[2014-05-15 20:24:08.458] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.458] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.458] [INFO] console - [39m{ opts: { kindId: 61, kindName: 'ç¼å¸¦', imgId: 371103, score: 7 },
  type: 'treasure',
  imgId: 371103,
  score: 7,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 32,
  kindId: 61,
  kindName: 'ç¼å¸¦',
  areaId: 1,
  x: 1382,
  y: 594 }
[32m[2014-05-15 20:24:08.459] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.459] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.459] [INFO] console - [39m{ opts: { kindId: 86, kindName: 'å¨ä¸¥è…¿é“ ', imgId: 344721, score: 80 },
  type: 'treasure',
  imgId: 344721,
  score: 80,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 33,
  kindId: 86,
  kindName: 'å¨ä¸¥è…¿é“ ',
  areaId: 1,
  x: 1543,
  y: 1018 }
[32m[2014-05-15 20:24:08.462] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.463] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.463] [INFO] console - [39m{ opts: { kindId: 10, kindName: 'æ‚²æ¬¢å‰‘', imgId: 304584, score: 76 },
  type: 'treasure',
  imgId: 304584,
  score: 76,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 34,
  kindId: 10,
  kindName: 'æ‚²æ¬¢å‰‘',
  areaId: 1,
  x: 1823,
  y: 936 }
[32m[2014-05-15 20:24:08.463] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.464] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.464] [INFO] console - [39m{ opts: { kindId: 84, kindName: 'ç‹¬å­¤è…¿é“ ', imgId: 344701, score: 66 },
  type: 'treasure',
  imgId: 344701,
  score: 66,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 35,
  kindId: 84,
  kindName: 'ç‹¬å­¤è…¿é“ ',
  areaId: 1,
  x: 819,
  y: 134 }
[32m[2014-05-15 20:24:08.465] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.466] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.466] [INFO] console - [39m{ opts: { kindId: 30, kindName: 'å¹½å†¥é¬¼çˆª', imgId: 394222, score: 48 },
  type: 'treasure',
  imgId: 394222,
  score: 48,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 36,
  kindId: 30,
  kindName: 'å¹½å†¥é¬¼çˆª',
  areaId: 1,
  x: 1318,
  y: 1031 }
[32m[2014-05-15 20:24:08.467] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.469] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.469] [INFO] console - [39m{ opts: { kindId: 93, kindName: 'åšæ¯…ä¹‹å±¥', imgId: 364523, score: 25 },
  type: 'treasure',
  imgId: 364523,
  score: 25,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 37,
  kindId: 93,
  kindName: 'åšæ¯…ä¹‹å±¥',
  areaId: 1,
  x: 626,
  y: 797 }
[32m[2014-05-15 20:24:08.470] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.470] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.471] [INFO] console - [39m{ opts: { kindId: 93, kindName: 'åšæ¯…ä¹‹å±¥', imgId: 364523, score: 25 },
  type: 'treasure',
  imgId: 364523,
  score: 25,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 38,
  kindId: 93,
  kindName: 'åšæ¯…ä¹‹å±¥',
  areaId: 1,
  x: 647,
  y: 288 }
[32m[2014-05-15 20:24:08.471] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.472] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.472] [INFO] console - [39m{ opts: { kindId: 93, kindName: 'åšæ¯…ä¹‹å±¥', imgId: 364523, score: 25 },
  type: 'treasure',
  imgId: 364523,
  score: 25,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 39,
  kindId: 93,
  kindName: 'åšæ¯…ä¹‹å±¥',
  areaId: 1,
  x: 990,
  y: 1126 }
[32m[2014-05-15 20:24:08.472] [INFO] console - [39m{ [Function: Entity]
  super_: { [Function: EventEmitter] listenerCount: [Function] },
  dataApiUtil: 
   { areaData: { data: [Object], ids: [Object] },
     roleData: null,
     treasureData: { data: [Object], ids: [Object] } },
  utils: {} }
[32m[2014-05-15 20:24:08.473] [INFO] console - [39m{ randPos: [Function], getPos: [Function], setPos: [Function] }
[32m[2014-05-15 20:24:08.473] [INFO] console - [39m{ opts: { kindId: 104, kindName: 'ç«ä¹‹æŠ¤ç¬¦', imgId: 980056, score: 11 },
  type: 'treasure',
  imgId: 980056,
  score: 11,
  consts: 
   { RES_CODE: 
      { SUC_OK: 1,
        ERR_FAIL: -1,
        ERR_USER_NOT_LOGINED: -2,
        ERR_CHANNEL_DESTROYED: -10,
        ERR_SESSION_NOT_EXIST: -11,
        ERR_CHANNEL_DUPLICATE: -12,
        ERR_CHANNEL_NOT_EXIST: -13 },
     MESSAGE: { RES: 200, ERR: 500, PUSH: 600 },
     EntityType: { PLAYER: 'player', TREASURE: 'treasure' } },
  dataApiUtil: null,
  utils: null,
  domain: null,
  _events: {},
  _maxListeners: 10,
  entityId: 40,
  kindId: 104,
  kindName: 'ç«ä¹‹æŠ¤ç¬¦',
  areaId: 1,
  x: 2129,
  y: 376 }
[32m[2014-05-15 20:24:08.671] [INFO] console - [39minfo: socket.io started
[32m[2014-05-15 20:24:08.677] [INFO] pomelo-admin - [39m[32m75: [/home/fantasyni/projects/pomelo-projects/bearcat-treasures/game-server/node_modules/pomelo/node_modules/pomelo-admin/lib/consoleService.js] [39mtry to connect master: "area", "127.0.0.1", 3005
[31m[2014-05-15 20:24:08.690] [ERROR] console - [39m Caught exception: ReferenceError: channel is not defined
    at AreaService.getChannel (/home/fantasyni/projects/pomelo-projects/bearcat-treasures/game-server/app/service/areaService.js:52:7)
    at AreaService.entityUpdate (/home/fantasyni/projects/pomelo-projects/bearcat-treasures/game-server/app/service/areaService.js:88:10)
    at AreaService.tick (/home/fantasyni/projects/pomelo-projects/bearcat-treasures/game-server/app/service/areaService.js:47:8)
    at wrapper [as _onTimeout] (timers.js:252:14)
    at Timer.listOnTimeout [as ontimeout] (timers.js:110:15)
[32m[2014-05-15 20:24:08.723] [INFO] pomelo - [39m[32m240: [/home/fantasyni/projects/pomelo-projects/bearcat-treasures/game-server/node_modules/pomelo/lib/application.js] [39m"area-server-1" enter after start...
[32m[2014-05-15 20:24:08.724] [INFO] pomelo - [39m[32m262: [/home/fantasyni/projects/pomelo-projects/bearcat-treasures/game-server/node_modules/pomelo/lib/application.js] [39m"area-server-1" finish start
